<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Collect all the different cards!">
    <title>Chocolate Frogs</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/custom-js.js"></script>

    <!-- Similar to the font found in the Honeydukes logo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

</head>
<body>
<header id="header"></header>
    <main>
        <section class="masthead">
            <div>
                <h1>CHOCOLATE FROGS</h1>
            </div>
        </section>
        <section class="frog">
            <div>
                <img src="img/chocolate-frog.png" alt="chocolate-frog">
            </div>
            <div>
                <p>Coming in different flavours such as white, milk or dark, chocolate frogs have been a staple at Honeydukes
                for many years. Their life like appearence and ability to hop and croak makes them a novelty unlike any other.
                They can be found on the Hogwarts express from the candy trolley or in Hogsmeade at the world renowned Honeydukes
                Sweetshop. About the size of a regular frog, these snacks can get away quickly so make sure you eat yours before it gets away!</p>
            </div>
        </section>
        <section class="frog">
            <div>
                <p>Each and every chocolate frog comes with its own witch or wizard trading card. Some cards are even well known
                to the muggles of the world. Keep an eye out to when your witch or wizard is on your card as they won't always be
                there, they have many cards to explore too! Some notable cards include: Albus Dumbledore, Circe, Merlin, Morgan le Fay, Harry Potter
                and many more. Can you collect them all?</p>
            </div>
            <div>
                <img src="img/frog-card.png" alt="frog-card">
            </div>
        </section>
    </main>
<footer id="footer"></footer>
</body>
</html>